package saigo;
import java.util.Random;
public class hang55 {
	static int search(int[] a) {
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Random rand = new Random();
		int b = 1;
		int imsi = 0;
		int[][] a = new int[5][5];
		for(int i = 0; i < 5; i++) {
			for(int k = 0; k < 5; k++) {
			System.out.print(a[i][k] = rand.nextInt((b+15)-b)+b);
			System.out.print("\t");
			}
			//System.out.println(b);
			b += 15;
			//System.out.println(b);
			System.out.println();
			
			
		}
		
	}
	
}