import java.util.Random;
import java.util.Scanner;
public class Main5 {

	public static void main(String[] args) {
		Random rand = new Random();
		Scanner std = new Scanner(System.in);
		
		System.out.println("요소수?");
		int n = std.nextInt();
		int[] a = new int [n];
		
		a[0] = 1 + rand.nextInt(10);
		
		int imsi = 0;
		
		for (int i = 1; i<n; i++) {
			imsi = 1 + rand.nextInt(10);
			for(int j = 1; j <= i; j++) {
				if(a[j-1] == imsi)
				{
					i--;
					break;
				}
				else
				{
					a[i] = imsi;
				}
			}
		}
			for (int i = 0; i<n; i++) {
				System.out.println("a[" + i + "] = " + a[i]);
			}
			 
			
			
			
			
			
			
			
	}
}

