<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>おみくじアプリ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section>
      <h1>きょうの うんせい</h1>
      <p id="result">？</p>
    </section>

    <button id="btn">おみくじを ひく</button>
  </main>

  <script src="main.js"></script>
</body>
</html>